spring.application.name=TaskMate22

# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=task_user
spring.datasource.password=task
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.taskmate.mapper=DEBUG

# サーバーポートの変更
# server.port=8888

#==============================================================================
# Actuatorの設定 appllicationContextの内容を確認するための設定(beanの中身を確認するなど)
#==============================================================================
# localhost:8080/actuator → localhost:9999/admin に変更
# management.endpoints.web.base-path=/admin   # Actuatorを利用する際のPrefix
# management.server.port=9999                 # Actuatorを利用する際のポート番号
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
